rpcuser=rpcuser
rpcpassword=rpcpassword
debug=mempool
debug=rpc
server=1
txindex=1
printtoconsole=1
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubrawblock=tcp://0.0.0.0:28332
blockfilterindex=1
bind=0.0.0.0
fallbackfee=0.0002
rpcallowip=0.0.0.0/0
regtest=1
[regtest]
bind=0.0.0.0
fallbackfee=0.0002
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

